<!DOCTYPE html>
<html>
<head>
	<title>Cadastro de Usuário</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Small modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <form class="form-horizontal">
			<fieldset>

			<!-- Form Name -->
			<h1>Cadastro de Usuários</h1>

			<!-- Text input-->
			<div id="form-usuarios" class="form-group">
			  <div class="col-md-2 fd-branco">
			  	<label>Código</label>  
			  	<input id="IdUsu" name="IdUsu" type="number" placeholder="" class="form-control input-md" required="" value="0">			    
			  </div>
			  <div class="col-md-4 fd-branco margem">
			  	<label>ID Acesso</label>  
			  	<input id="IdAcessoUSU" name="IdAcessoUSU" type="text" placeholder="" class="form-control input-md" required="" value="" maxlength="20">			    
			  </div>
			  <div class="col-md-5 fd-branco margem">
			  	<label>CPF / CNPJ</label>  
			  	<input id="CpfCnpjUsu" name="CpfCnpjUsu" type="text" class="form-control .mixed-mask" maxlength="18" autocomplete="off" onkeypress='mascaraMutuario(this,cpfCnpj)' onblur='clearTimeout()'>			    
			  </div>
			</div>

			<!-- Text input-->
			<div id="form-usuarios" class="form-group">
			  <div class="col-md-7 fd-branco">
			  	<label>Nome</label>  
			  	<input id="NomeUsu" name="NomeUsu" type="text" placeholder="" class="form-control input-md" required="" maxlength="40">			    
			  </div>
			  <div class="col-md-4 fd-branco margem">
			  	<label>Senha</label>  
			  	<input id="SenhaUsu" name="SenhaUsu" type="password" placeholder="" class="form-control input-md" required="" value="" maxlength="8">			    
			  </div>
			</div>
			<div id="form-usuarios" class="form-group">
			  <div class="col-md-3 fd-branco">
			  	<label>Fator taxa serviços</label>  
			  	<input id="FatorTxsCts" name="FatorTxsCts" type="number" placeholder="" class="form-control input-md" required="" maxlength="40">			    
			  </div>
			  <div class="col-md-3 fd-branco margem">
			  	<label>Comissão</label>  
			  	<input id="ComissaoCts" name="ComissaoCts" type="number" placeholder="" class="form-control input-md" required="">			    
			  </div>
			  <div class="col-md-5 fd-branco margem">
			  <label>Situação</label>
			    <select id="AtivoCts" name="AtivoCts" class="form-control">
			      <option value="1">ATIVO</option>
			      <option value="2">INATIVO</option>
			    </select>
			  </div>
			</div>
			<div id="form-usuarios" class="form-group">
				<div class="col-md-11 fd-branco">
				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a class="nav-tab-title" href="#perfil" aria-controls="perfil" role="tab" data-toggle="tab">Perfil</a></li>
				    <li role="presentation"><a class="nav-tab-title" href="#operacoes" aria-controls="operacoes" role="tab" data-toggle="tab">Operações</a></li>
				    <li role="presentation"><a class="nav-tab-title" href="#recursos" aria-controls="recursos" role="tab" data-toggle="tab">Recursos</a></li>
				  </ul>
				  <!-- Tab panes -->
				  <div id="tab-content" class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="perfil">
				    	Aqui vai o conteúdo do Perfil
				    </div>
				    <div role="tabpanel" class="tab-pane" id="operacoes">
				    	Aqui vai o conteúdo Operações
				    </div>
				    <div role="tabpanel" class="tab-pane" id="recursos">
						  <div class="col-md-12 fd-branco recursos">
						  <!-- Nav tabs dentro de recursos -->
						  <ul class="nav nav-tabs" role="tablist">
						    <li role="presentation" class="active"><a class="nav-tab-title" href="#cadastros" aria-controls="cadastros" role="tab" data-toggle="tab">Cadastros</a></li>
						    <li role="presentation"><a class="nav-tab-title" href="#entradas" aria-controls="entradas" role="tab" data-toggle="tab">Entradas</a></li>
						    <li role="presentation"><a class="nav-tab-title" href="#saidas" aria-controls="saidas" role="tab" data-toggle="tab">Saidas</a></li>
						    <li role="presentation"><a class="nav-tab-title" href="#financeiro" aria-controls="financeiro" role="tab" data-toggle="tab">FInanceiro</a></li>
						    <li role="presentation"><a class="nav-tab-title" href="#realtorios" aria-controls="realtorios" role="tab" data-toggle="tab">Relatórios</a></li>
						    <li role="presentation"><a class="nav-tab-title" href="#canais" aria-controls="canais" role="tab" data-toggle="tab">Canais</a></li>
						    <li role="presentation"><a class="nav-tab-title" href="#e-procurement" aria-controls="e-procurement" role="tab" data-toggle="tab">e-Procurement</a></li>
						  </ul>
						  <!-- Tab panes -->
						  <div id="tab-content" class="tab-content">
						    <div role="tabpanel" class="tab-pane active" id="cadastros">
						    	<div class="col-md-12 fd-branco recursos">
								  <!-- Nav tabs dentro de cadastros -->
								  <ul class="nav nav-tabs" role="tablist">
								    <li role="presentation" class="active"><a class="nav-tab-title" href="#pessoas" aria-controls="pessoas" role="tab" data-toggle="tab">Pessoas</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#produtos" aria-controls="produtos" role="tab" data-toggle="tab">Produtos</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#financeiro-cadastro" aria-controls="financeiro-cadastro" role="tab" data-toggle="tab">Financeiro</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#usuarios-cadastro" aria-controls="usuarios-cadastro" role="tab" data-toggle="tab">Usuários</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#outros-cadastro" aria-controls="outros-cadastro" role="tab" data-toggle="tab">Outros</a></li>
								  </ul>
								  <!-- Tab panes -->
								  <div id="tab-content" class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="pessoas">
								    	Aqui vai o conteúdo do Pessoas
								    </div>
								    <div role="tabpanel" class="tab-pane" id="produtos">
								    	Aqui vai o conteúdo Produtos
								    </div>
								    <div role="tabpanel" class="tab-pane" id="financeiro-cadastro">
								    	Aqui Vai o conteúdo do Financeiro
								    </div>
								    <div role="tabpanel" class="tab-pane" id="usuarios-cadastro">
								    	Aqui Vai o conteúdo do Usuários
								    </div>
								    <div role="tabpanel" class="tab-pane" id="outros-cadastro">
								    	Aqui Vai o conteúdo do Outros
								    </div>
								  </div>
								</div>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="entradas">
						    	Aqui vai o conteúdo Entradas
						    </div>
						    <div role="tabpanel" class="tab-pane" id="saidas">
						    	<div class="col-md-12 fd-branco recursos">
								  <!-- Nav tabs dentro de cadastros -->
								  <ul class="nav nav-tabs" role="tablist">
								    <li role="presentation" class="active"><a class="nav-tab-title" href="#frente-caixa-saida" aria-controls="frente-caixa-saida" role="tab" data-toggle="tab">Frente de Caixa</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#front-end-saida" aria-controls="front-end-saida" role="tab" data-toggle="tab">Front End</a></li>
								  </ul>
								  <!-- Tab panes -->
								  <div id="tab-content" class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="frente-caixa-saida">
								    	Aqui vai o conteúdo do Frente de Caixa
								    </div>
								    <div role="tabpanel" class="tab-pane" id="front-end-saida">
								    	Aqui vai o conteúdo Front End
								    </div>
								  </div>
								</div>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="financeiro">
						    	<div class="col-md-12 fd-branco recursos">
								  <!-- Nav tabs dentro de financeiro -->
								  <ul class="nav nav-tabs" role="tablist">
								    <li role="presentation" class="active"><a class="nav-tab-title" href="#contas-a-pagar" aria-controls="contas-a-pagar" role="tab" data-toggle="tab">Contas a Pagar</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#contas-recentes" aria-controls="contas-recentes" role="tab" data-toggle="tab">Constas Recentes</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#gerencial" aria-controls="gerencial" role="tab" data-toggle="tab">Gerencial</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#caixa-bancos" aria-controls="caixa-bancos" role="tab" data-toggle="tab">Baixa/Bancos</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#outros-financeiro" aria-controls="outros-financeiro" role="tab" data-toggle="tab">Outros</a></li>
								  </ul>
								  <!-- Tab panes -->
								  <div id="tab-content" class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="contas-a-pagar">
								    	Aqui vai o conteúdo do Contas a Pagar
								    </div>
								    <div role="tabpanel" class="tab-pane" id="contas-recentes">
								    	Aqui vai o conteúdo Constas Recentes
								    </div>
								    <div role="tabpanel" class="tab-pane" id="gerencial">
								    	Aqui vai o conteúdo Gerencial
								    </div>
								    <div role="tabpanel" class="tab-pane" id="caixa-bancos">
								    	Aqui vai o conteúdo Caixa / Bancos
								    </div>
								    <div role="tabpanel" class="tab-pane" id="outros-financeiro">
								    	Aqui vai o conteúdo Outros
								    </div>
								  </div>
								</div>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="realtorios">
						    	<div class="col-md-12 fd-branco recursos">
								  <!-- Nav tabs dentro de relatorios -->
								  <ul class="nav nav-tabs" role="tablist">
								    <li role="presentation" class="active"><a class="nav-tab-title" href="#cadastros-relatorio" aria-controls="cadastros-relatorio" role="tab" data-toggle="tab">Cadastros</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#estoque-relatorios" aria-controls="estoque-relatorios" role="tab" data-toggle="tab">Estoque</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#financeiros-relatorios" aria-controls="financeiros-relatorios" role="tab" data-toggle="tab">Financeiros</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#gerenciais-relatorios" aria-controls="gerenciais-relatorios" role="tab" data-toggle="tab">Gerenciais</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#outros-relatorios" aria-controls="outros-relatorios" role="tab" data-toggle="tab">Outros</a></li>
								  </ul>
								  <!-- Tab panes -->
								  <div id="tab-content" class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="cadastros-relatorio">
								    	Aqui vai o conteúdo do Cadastros
								    </div>
								    <div role="tabpanel" class="tab-pane" id="estoque-relatorios">
								    	Aqui vai o conteúdo Estoque
								    </div>
								    <div role="tabpanel" class="tab-pane" id="financeiros-relatorios">
								    	Aqui vai o conteúdo Financeiros
								    </div>
								    <div role="tabpanel" class="tab-pane" id="gerenciais-relatorios">
								    	Aqui vai o conteúdo Gerenciais
								    </div>
								    <div role="tabpanel" class="tab-pane" id="outros-relatorios">
								    	Aqui vai o conteúdo Outros Relatorios
								    </div>
								  </div>
								</div>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="canais">
						    	<div class="col-md-12 fd-branco recursos">
								  <!-- Nav tabs dentro de canais -->
								  <ul class="nav nav-tabs" role="tablist">
								    <li role="presentation" class="active"><a class="nav-tab-title" href="#cadastros-canais" aria-controls="cadastros-canais" role="tab" data-toggle="tab">Cadastro-Geral</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#canais-canais" aria-controls="canais-canais" role="tab" data-toggle="tab">Cadastro-Canais</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#produtos-canais" aria-controls="produtos-canais" role="tab" data-toggle="tab">Cadastro-Produtos</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#financeiro-canais" aria-controls="gfinanceiro-canais" role="tab" data-toggle="tab">Cadastro-Financeiro</a></li>
								    <li role="presentation"><a class="nav-tab-title" href="#outros-canais" aria-controls="outros-canais" role="tab" data-toggle="tab">Outros</a></li>
								  </ul>
								  <!-- Tab panes -->
								  <div id="tab-content" class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="cadastros-canais">
								    	Aqui vai o conteúdo do Cadastro - Geral
								    </div>
								    <div role="tabpanel" class="tab-pane" id="canais-canais">
								    	Aqui vai o conteúdo Cadastro - Canais
								    </div>
								    <div role="tabpanel" class="tab-pane" id="produtos-canais">
								    	Aqui vai o conteúdo Cadastro - Produtos
								    </div>
								    <div role="tabpanel" class="tab-pane" id="financeiro-canais">
								    	Aqui vai o conteúdo Cadastro - Financeiro
								    </div>
								    <div role="tabpanel" class="tab-pane" id="outros-canais">
								    	Aqui vai o conteúdo Outros Canais
								    </div>
								  </div>
								</div>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="e-procurement">
						    	Aqui Vai o conteúdo do e-Procurement
						    </div>
						  </div>
						</div>
				    </div>
				  </div>

				</div>
			</div>
			<!-- Button (Double) -->
			<div class="form-group">
			  <div class="col-md-3 col-md-offset-9 botoes">
			    <button id="button1id" name="button1id" class="btn btn-success"><img src="icon/confirm.png"></button>
			    <button id="button2id" name="button2id" class="btn btn-danger"><img src="icon/cancel.png"></button>
			  </div>
			</div>

			</fieldset>
		</form>
    </div>
  </div>
</div>
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!--Link java script-->
	<script src="bootstrap/js/bootstrap.min.js"></script><!--Link biblioteca js do bootstrap-->
	<script src="js/mask.js"></script><!--Link biblioteca js do bootstrap-->
</body>
</html>