<!DOCTYPE html>
<html>
<head>
	<title>Cadastro de Pessoas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
</head>
<body>
<!-- Small modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Small modal</button>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <form class="form-horizontal">
			<fieldset>

			<!-- Formulario -->
			<h1>Cadastro de Pessoas</h1>

				<div class="col-md-6">
					<form>
			          <div class="form-group col-md-2 bg-branco">
			            <label for="recipient-name" class="control-label">Código</label>
			            <input name="idpfj" id="idpfj" type="number" class="form-control">
			          </div>
			          <div class="form-group col-md-5 bg-branco margin-left-col5">
			            <label for="recipient-name" class="control-label">CPF / CNPJ</label>
			            <input id="CpfCnpjUsu" name="CpfCnpjUsu" type="text" class="form-control .mixed-mask" maxlength="18" autocomplete="off" onkeypress='mascaraMutuario(this,cpfCnpj)' onblur='clearTimeout()'>
			          </div>
			          <div class="form-group col-md-5 bg-branco margin-left-col5">
			            <label for="recipient-name" class="control-label">RG / Ins. Estadual</label>
			            <input name="inscricaopfj" id="inscricaopfj" type="number" class="form-control">
			          </div>
			          <div class="form-group col-md-12 bg-branco">
			            <label for="recipient-name" class="control-label">Nome</label>
			            <input name="nomepfj" id="nomepfj" type="text" class="form-control" maxlength="60">
			          </div>
			          <div class="form-group col-md-7 bg-branco">
			            <label for="recipient-name" class="control-label">Fantasia</label>
			            <input name="fantasiapfj" id="fantasiapfj" type="text" class="form-control" maxlength="40">
			          </div>
			          <div class="form-group col-md-5 bg-branco margin-left-col5">
			            <label for="recipient-name" class="control-label">Nasci. / Abert.</label>
			            <input name="nascimentopfj" id="nascimentopfj" type="date" class="form-control" >
			          </div>
			          <div class="form-group col-md-12 bg-branco">
			          		<p>Tipo de Pessoas</p>
				          <div class="form-group col-md-4 bg-branco">
				           <input type="checkbox" aria-label="...">
				            <label for="recipient-name" class="control-label">Cliente</label>
				          </div>
				          <div class="form-group col-md-4 bg-branco margin-left-col4">
				           <input type="checkbox" aria-label="...">
				            <label for="recipient-name" class="control-label">Fornecedor</label>
				          </div>
				          <div class="form-group col-md-4 bg-branco margin-left-col4">
				           <input type="checkbox" aria-label="...">
				            <label for="recipient-name" class="control-label">usuário</label>
				          </div>
				       </div>
				       <div class="form-group col-md-12 bg-branco">
			          		<p>Tipos Ativos</p>
				          <div class="form-group col-md-4 bg-branco">
				           <input type="checkbox" aria-label="...">
				            <label for="recipient-name" class="control-label">Cliente</label>
				          </div>
				          <div class="form-group col-md-4 bg-branco margin-left-col4">
				           <input type="checkbox" aria-label="...">
				            <label for="recipient-name" class="control-label">Fornecedor</label>
				          </div>
				          <div class="form-group col-md-4 bg-branco margin-left-col4">
				           <input type="checkbox" aria-label="...">
				            <label for="recipient-name" class="control-label">usuário</label>
				          </div>
				       </div>
			        </form>
				</div>
				<div class="col-md-6">
			        <div class="col-md-12 tabela">
						<!-- Nav tabs -->
					  <ul class="nav nav-tabs" role="tablist">
					    <li role="presentation" class="active"><a class="nav-tab-title" href="#composicao" aria-controls="composicao" role="tab" data-toggle="tab">Contato</a></li>
					    <li role="presentation"><a class="nav-tab-title" href="#adicionais" aria-controls="adicionais" role="tab" data-toggle="tab">Endereço</a></li>
					    <li role="presentation"><a class="nav-tab-title" href="#perfilTrib" aria-controls="perfilTrib" role="tab" data-toggle="tab">Perfis</a></li>
					    <li role="presentation"><a class="nav-tab-title" href="#promocao" aria-controls="promocao" role="tab" data-toggle="tab">Adicionais</a></li>
					  </ul>

					  <!-- Tab panes -->
					  <div class="tab-content" id="tab-tam">
					    <div role="tabpanel" class="tab-pane tab-content active" id="composicao">
					    	<div class="form-group col-md-12 bg-branco">
				            	<label for="recipient-name" class="control-label">Tipo de Contato</label>
				            	<input name="nomepfj" id="nomepfj" type="text" class="form-control" maxlength="60">
			          		</div>
			          		<div class="form-group col-md-12 bg-branco">
				            	<label for="recipient-name" class="control-label">Descrição do Contato</label>
				            	<input name="nomepfj" id="nomepfj" type="text" class="form-control" maxlength="60">
			          		</div>
					    </div>
					    <div role="tabpanel" class="tab-pane tab-content" id="adicionais">
					    <form>
					    	<div class="form-group col-md-12 bg-branco">
				          		<p>Tipo de Endereço</p>
					          <div class="form-group col-md-3 bg-branco">
					           <input type="checkbox" aria-label="...">
					            <label for="recipient-name" class="control-label">Principal</label>
					          </div>
					          <div class="form-group col-md-3 bg-branco margin-left-col3">
					           <input type="checkbox" aria-label="...">
					            <label for="recipient-name" class="control-label">Cobrança</label>
					          </div>
					          <div class="form-group col-md-3 bg-branco margin-left-col3">
					           <input type="checkbox" aria-label="...">
					            <label for="recipient-name" class="control-label">Entrega</label>
					          </div>
					          <div class="form-group col-md-3 bg-branco margin-left-col3">
					           <input type="checkbox" aria-label="...">
					            <label for="recipient-name" class="control-label">Outros</label>
					          </div>
				       		</div>
				       		<div class="form-group col-md-3 bg-branco">
			            		<label for="recipient-name" class="control-label">CEP</label>
			            		<input name="idpfj" id="idpfj" type="number" class="form-control">
			          		</div>
			          		<div class="form-group col-md-6 bg-branco margin-left-col6">
			            		<label for="recipient-name" class="control-label ">Logradouro</label>
			            		<input name="idpfj" id="idpfj" type="text" class="form-control">
			          		</div>
			          		<div class="form-group col-md-3 bg-branco margin-left-col3">
			            		<label for="recipient-name" class="control-label">Numero</label>
			            		<input name="idpfj" id="idpfj" type="number" class="form-control">
			          		</div>
			          		<div class="form-group col-md-6 bg-branco">
			            		<label for="recipient-name" class="control-label ">Complemento</label>
			            		<input name="idpfj" id="idpfj" type="text" class="form-control">
			          		</div>
			          		<div class="form-group col-md-6 bg-branco margin-left-col6">
			            		<label for="recipient-name" class="control-label ">Bairro</label>
			            		<input name="idpfj" id="idpfj" type="text" class="form-control">
			          		</div>
			          		<div class="form-group col-md-2 bg-branco margin-left-col2 select">
			          			<label for="recipient-name" class="control-label ">UF</label>
			          			<select class="selectpicker" data-size="2">
							    <option selected>AC</option>
							      <option>AL</option>
							      <option>AP</option>
							      <option>AM</option>
							      <option>BA</option>
							      <option>CE</option>
							      <option>DF</option>
							      <option>ES</option>
							      <option>GO</option>
							      <option>MA</option>
							      <option>MT</option>
							      <option>MS</option>
							      <option>MG</option>
							      <option>PA</option>
							      <option>PB</option>
							      <option>PR</option>
							      <option>PE</option>
							      <option>PI</option>
							      <option>RJ</option>
							      <option>RN</option>
							      <option>RS</option>
							      <option>RO</option>
							      <option>RR</option>
							      <option>SC</option>
							      <option>SP</option>
							      <option>SE</option>
							      <option>TO</option>
							    </select>
			          		</div>
			          		<div class="form-group col-md-10 bg-branco margin-left-col10">
			            		<label for="recipient-name" class="control-label ">Bairro</label>
			            		<input name="idpfj" id="idpfj" type="text" class="form-control">
			          		</div>
			          	</form>
					    </div>
					    <div role="tabpanel" class="tab-pane tab-content" id="perfilTrib">
					    	Local da Tabela 3
					    </div>
					    <div role="tabpanel" class="tab-pane tab-content" id="promocao">
					    	<textarea id="area-texto" maxlength="60" placeholder="Informações adicionais..."></textarea>
					    </div>
					  </div>						
					</div>
				</div>
				<div class="botoes">
					<ul>
						<li><a id="combo" class="combo" href="#">COMBO</a></li>
						<li><a id="check" class="check" href="#"><i class="fa fa-check" aria-hidden="true"></i></a></li>
						<li><a id="eraser" class="eraser" href="#"><i class="fa fa-eraser" aria-hidden="true"></i></a></li>
						<li><a id="pencil" class="pencil" href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
						<li><a id="plus" class="plus" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
						<li><a id="search" class="search" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</fieldset>
		</form>
	   </div>
    </div>
  </div>
</div>
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!--Link java script-->
	<script src="bootstrap/js/bootstrap.min.js"></script><!--Link biblioteca js do bootstrap-->
	<script src="js/mask.js"></script><!--Link biblioteca js do bootstrap-->
</body>
</html>