<!DOCTYPE html>
<html>
<head>
	<title>Combos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
</head>
<body>
<!-- Small modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Small modal</button>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content modal-dialog">
      <form class="form-horizontal">
			<fieldset>

			<!-- Formulario -->
			<h1>Combos</h1>

				<div class="col-md-12">
					<form>
			          <div class="form-group col-md-8 bg-branco">
			            <label for="recipient-name" class="control-label">Produto</label>
			            <input name="prodcombo" id="prodcombo" type="number" class="form-control" id="recipient-name">
			          </div>
			          <div class="form-group col-md-4 bg-branco margin-left-col4">
			            <label for="recipient-name" class="control-label">Quantidade</label>
			            <input name="combprodquant" id="combprodquant" type="text" class="form-control" id="recipient-name">
			          </div>
			        </form>
				</div>
				<div class="botoes">
					<ul>
						<li><a id="combo" class="combo" href="#">COMBO</a></li>
						<li><a id="check" class="check" href="#"><i class="fa fa-check" aria-hidden="true"></i></a></li>
						<li><a id="eraser" class="eraser" href="#"><i class="fa fa-eraser" aria-hidden="true"></i></a></li>
						<li><a id="pencil" class="pencil" href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
						<li><a id="plus" class="plus" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
						<li><a id="search" class="search" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</fieldset>
		</form>
    </div>
  </div>
</div>
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!--Link java script-->
	<script src="bootstrap/js/bootstrap.min.js"></script><!--Link biblioteca js do bootstrap-->
	<script src="js/mask.js"></script><!--Link biblioteca js do bootstrap-->
</body>
</html>